<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>


      
    }

    .logo-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1px;
      margin-top: 1px;

    }

    .logo {
      width: 190px;
    
    }

    .logo.left {
      position: absolute;
      top: 1px;
      left: 1px;
       width: 100px;
    }

    .logo.right {
      position: absolute;
      top: 1px;
      right: 1px;
      height: 110px;
    }

    .logo img {
      max-width: 100%;
      
    }

    .project-name {
      font-weight: bold;
       font-family: "Times New Roman", Times, serif;
    }

    .link-group {
      margin-bottom: 20px;
    
      
    }

    .group-name {
      text-align: center;
      font-weight: bold;
      margin-bottom: 10px;
      padding-top: 15px;
        color:Blue;
        font-family:"Times New Roman", Times, serif;
  font-size:20px;
    }

    .link-group-list {
      display: flex;
      flex-wrap: wrap;
    }

    .link-group-list a {
      flex-basis: 50%;
      display: flex;
      align-items: center;
      padding: 20px;
      text-decoration: none;
      color: #333;
      box-sizing: border-box;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
        font-family:Calibri;
  font-size:20px; 
  font-weight:bold;

    }

    .link-group-list a img {
      margin-right: 10px;
      max-width: 50px;
      height: 60px;
    }

    @media (max-width: 480px) {
      .link-group-list a {
        flex-basis: 100%;
        font-size: 14px;
      }
    }
    @media (max-width: 768px) {
      .logo-container {
        flex-direction: column;
        align-items: flex-start;
      }

      .logo {
        width: 190px;
        height: auto;
      }

      .logo.left {
        position: relative;
        top: 1px;
        left: 1px;
        margin-bottom: 5px;
      }

      .logo.right {
        position: relative;
        top: auto;
        right: auto;
      }
    }
     @media (max-width: 480px) {
      .logo {
        width: 190px;
       
      }

      .logo-container {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo-container">
        <div class="logo left">
          <img src="Images/rhenix_logo.png" alt="Left Logo">
        </div>
        
      </div>
      <div class="project-name">
        SENIOR CITIZEN PROJECT
      </div>
    </div>
    <div style="background-image: url(Images/background.jpg);height: auto;
    
   
